<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paper related files &mdash; DNAICI 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Enrichment and network analysis" href="7_Enrichment%20and%20network%20analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DNAICI
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Hi-C_data%20preprocessing.html">Hi-C data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Multi-omics_data%20preprocessing.html">Multi-omics data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Identification%20of%20intrachromosomal%20communities.html">Identification of intrachromosomal communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Enrichment%20of%20genomic%20features.html">Enrichment of genomic feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Differential%20interacting%20nodes.html">Differential interacting nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_Enrichment%20and%20network%20analysis.html">Enrichment and network analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paper related files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paper-link">Paper link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supplementary-files">Supplementary files</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNAICI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paper related files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Paper related files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paper-related-files">
<h1>Paper related files<a class="headerlink" href="#paper-related-files" title="Link to this heading"></a></h1>
<section id="paper-link">
<h2>Paper link<a class="headerlink" href="#paper-link" title="Link to this heading"></a></h2>
<p>Analysis of Differential Intra-chromosomal Community Interactions: a Case Study of Breast Cancer</p>
<p>Stay tuned…</p>
</section>
<section id="supplementary-files">
<h2>Supplementary files<a class="headerlink" href="#supplementary-files" title="Link to this heading"></a></h2>
<p>Please click the following links to download the supplementary files:</p>
<p><a class="reference download internal" download="" href="_downloads/185d07fdfade87af1a7fed829e1c010d/suppl.1.selected_diff_inter_nodes_pval_ls0.05.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">1.</span></code></a> - Differential interacting nodes between MCF7 cells and tamoxifen-resistant MCF7TR cells at 50kb resolution.
The Euclidean distances evaluating topological and genomic features of all network nodes are fitted to a Gaussian distribution first. The 2681 differential interacting nodes are screened out through p-value &lt; 0.05. Each node is a window bin with size 50kb.</p>
<p><a class="reference download internal" download="" href="_downloads/dbab172016ddfe8f83410d1dd48d8964/suppl.2.diff_inter_genes_in_selected_nodes.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">2.</span></code></a> - Differential interacting genes between MCF7 cells and tamoxifen-resistant MCF7TR cells at 50kb resolution
1378 genes and the chromosomes to which they belong. Gene symbols are determined according to the node names in Supplementary file 1 (The name of each node represents its position in the chromosome to which it belongs).</p>
<p><a class="reference download internal" download="" href="_downloads/5120c4d21b1dbee79f1206e011975b90/suppl.3.selected_515_DIEGs_50kb_resolution.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">3.</span></code></a> - Differential interacting and Differentially expressed genes (DIEGs) between MCF7 cells and tamoxifen-resistant MCF7TR cells at 50kb resolution
515 differentially expressed genes (DEGs) (absolute(relative ratio) &gt; 0.66) are selected from the 1378 differential interacting genes.</p>
<p><a class="reference download internal" download="" href="_downloads/9ebadfecc217b7a8896bc89489b5764d/suppl.4.david_for_515_genes.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">4.</span></code></a> - Gene ontology (GO) and biological pathway enrichment test based on the 515 DIEGs by using DAVID tool
Enriched functional annotations from REACTOME pathway, KEGG pathways, GO molecular function (MF), and GO biological process (BP) are selected under the thresholds of Fold Enrichment &gt;= 2 and p-value =&lt; 0.05. Functional annotations with the top 15 Fold Enrichments are highlighted in colors.</p>
<p><a class="reference download internal" download="" href="_downloads/0aadbc9c3c4a6a77db58846de6eadee7/suppl.5.feature_in_DIEGs_nodes_untreated.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">5.</span></code></a> - Network nodes and genomics features of the 515 DIEGs under MCF7 cells
Network nodes and communities where the 515 DIEGs located are identified under MCF7 cells. Minimal and maximal values of enhancer markers (H3K4me1, H3K4me3, and H3K27ac), repressor markers (H3K27me3 and H3K9me3), and gene expression within each node are recorded.</p>
<p><a class="reference download internal" download="" href="_downloads/cc669614a3b897065e715b2ac04041bd/suppl.6.feature_in_DIEGs_nodes_tamr.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">6.</span></code></a> - Network nodes and genomics features of the 515 DIEGs under tamoxifen-resistant MCF7TR cells
Network nodes and communities where the 515 DIEGs located are identified under tamoxifen-resistant MCF7TR cells. Minimal and maximal values of enhancer markers (H3K4me1, H3K4me3, and H3K27ac), repressor markers (H3K27me3 and H3K9me3), and gene expression within each node are recorded.</p>
<p><a class="reference download internal" download="" href="_downloads/6a4a91f130da2ddb4c278b792c9d77e9/suppl.7.network_for_DIEGs_nodes_untreated.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">7.</span></code></a> - Matrices of differential sub-networks under MCF7 cells
Each node is a 50kb chromosome segment containing DIEGs. The value of the edge represents whether there is a significant intra-chromosomal interaction between two nodes, where 1 represents an interaction and 0 represents no interaction.</p>
<p><a class="reference download internal" download="" href="_downloads/5f2cedc20a7ed85231ceb5d1a61eb7ee/suppl.8.network_matrix_for_DIEGs_nodes_tamr.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">8.</span></code></a> - Matrices of differential sub-networks under tamoxifen-resistant MCF7TR cells.
Each node is a 50kb chromosome segment containing DIEGs. The value of the edge represents whether there is a significant intra-chromosomal interaction between two nodes, where 1 represents an interaction and 0 represents no interaction.</p>
<p><a class="reference download internal" download="" href="_downloads/18af2c68f38f40212b57abf866c81665/suppl.9.differential_sub_networks.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">9.</span></code></a> - Figures of differential sub-networks between MCF7 cells and tamoxifen-resistant MCF7TR cells at 50kb resolution
The differential sub-networks are composed of selected nodes and significant Hi-C intra-chromosomal interactions between them, where the selected nodes are identified based on a differential network analysis incorporating topological and genomic features between MCF7 cells and tamoxifen-resistant MCF7TR cells at 50kb resolution (p-value &lt; 0.05 for differential interacting nodes; absolute (relative ratio) &gt; 0.66 for differentially expressed genes). The orange and blue colors in the nodes represent whether the histone markers of the community are active or not. The colors of the outer rings represent previously identified intra-chromosomal communities. Gray lines between nodes represent significant Hi-C intra-chromosomal interactions. All the figures are visualized by Cytoscape based on the Supplementary file 5-8.</p>
<p><a class="reference download internal" download="" href="_downloads/a0f3cf162efd181840a8522aae7d8f1f/suppl.10.david_for_activated_community_in_chr4.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">File</span> <span class="pre">10.</span></code></a> - Gene ontology (GO) and biological pathway enrichment test based on the genes from a sub-network in chromosome 4 (see Figure 9 in manuscript)
Gene ontology (GO) and biological pathway enrichment test results based on 25 DIEGs genes on chromosome 4. These genes are enriched in one activated community under MCF7 condition (left panel of Figure 9C), but in two repressed communities under MCF7TR condition (right panel of Figure 9C).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="7_Enrichment%20and%20network%20analysis.html" class="btn btn-neutral float-left" title="Enrichment and network analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zhihao Yao &amp; Junbai Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>